EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "ZX Spectrum Mutiface 3 Clone"
Date "2020-12-01"
Rev "1.4D"
Comp "MerlinKV"
Comment1 "MF3 with Dual ROM and Kempston Interface"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS125 U2
U 4 1 5EA9770F
P 10150 2150
F 0 "U2" H 10150 2467 50  0000 C CNN
F 1 "74LS125" H 10150 2376 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 10150 2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 10150 2150 50  0001 C CNN
	4    10150 2150
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS125 U2
U 2 1 5EA98056
P 11650 2150
F 0 "U2" H 11650 2467 50  0000 C CNN
F 1 "74LS125" H 11650 2376 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 11650 2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 11650 2150 50  0001 C CNN
	2    11650 2150
	0    1    -1   0   
$EndComp
Wire Wire Line
	8850 8050 8650 8050
Text GLabel 8650 8050 0    50   Input ~ 0
D0
Wire Wire Line
	9150 7850 9150 7600
Wire Wire Line
	9150 8450 9150 8650
Text GLabel 9000 8650 0    50   Input ~ 0
RESET
$Comp
L 74xx:74LS32 U12
U 3 1 5EABC927
P 9250 6050
F 0 "U12" H 9250 5733 50  0000 C CNN
F 1 "74LS32" H 9250 5824 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 9250 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 9250 6050 50  0001 C CNN
	3    9250 6050
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U12
U 4 1 5EABE983
P 9250 5500
F 0 "U12" H 9250 5183 50  0000 C CNN
F 1 "74LS32" H 9250 5274 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 9250 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 9250 5500 50  0001 C CNN
	4    9250 5500
	-1   0    0    1   
$EndComp
Text GLabel 9850 5800 2    50   Input ~ 0
IORQ
Text GLabel 9700 5400 2    50   Input ~ 0
WR
Text GLabel 9700 6150 2    50   Input ~ 0
RD
$Comp
L 74xx:74LS32 U12
U 2 1 5EAB12C3
P 13350 7000
F 0 "U12" H 13350 6683 50  0000 C CNN
F 1 "74LS32" H 13350 6774 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 13350 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 13350 7000 50  0001 C CNN
	2    13350 7000
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS32 U12
U 1 1 5EAB2214
P 11550 4050
F 0 "U12" H 11550 4375 50  0000 C CNN
F 1 "74LS32" H 11550 4284 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 11550 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 11550 4050 50  0001 C CNN
	1    11550 4050
	1    0    0    -1  
$EndComp
Text GLabel 13750 6600 1    47   Input ~ 0
A13
Text GLabel 10600 5900 0    47   Input ~ 0
A0
Text GLabel 10600 6000 0    47   Input ~ 0
A1
Text GLabel 10600 6100 0    47   Input ~ 0
A2
Text GLabel 10600 6200 0    47   Input ~ 0
A3
Text GLabel 10600 6300 0    47   Input ~ 0
A4
Text GLabel 10600 6400 0    47   Input ~ 0
A5
Text GLabel 10600 6500 0    47   Input ~ 0
A6
Text GLabel 10600 6600 0    47   Input ~ 0
A7
Text GLabel 10600 6700 0    47   Input ~ 0
A8
Text GLabel 10600 6800 0    47   Input ~ 0
A9
Text GLabel 10600 6900 0    47   Input ~ 0
A10
Text GLabel 10600 7000 0    47   Input ~ 0
A11
Text GLabel 10600 7100 0    47   Input ~ 0
A12
Text GLabel 11900 5900 2    47   Input ~ 0
D0
Text GLabel 11900 6000 2    47   Input ~ 0
D1
Text GLabel 11900 6100 2    47   Input ~ 0
D2
Text GLabel 11900 6200 2    47   Input ~ 0
D3
Text GLabel 11900 6300 2    47   Input ~ 0
D4
Text GLabel 11900 6400 2    47   Input ~ 0
D5
Text GLabel 11900 6500 2    47   Input ~ 0
D6
Text GLabel 11900 6600 2    47   Input ~ 0
D7
Wire Wire Line
	11650 2450 11650 2750
Wire Wire Line
	10400 2150 10850 2150
Wire Wire Line
	11250 3950 10850 3950
Wire Wire Line
	9650 3350 10850 3350
Text GLabel 3650 8500 1    47   Input ~ 0
A10
Text GLabel 3550 8500 1    47   Input ~ 0
A8
Text GLabel 3450 8500 1    47   Input ~ 0
RFSH
Text GLabel 3350 8500 1    47   Input ~ 0
M1
Text GLabel 3250 8500 1    47   Input ~ 0
-12V
Text GLabel 3150 8500 1    47   Input ~ 0
+12V
Text GLabel 3050 8500 1    47   Input ~ 0
WAIT
Text GLabel 2850 8500 1    47   Input ~ 0
WR
Text GLabel 2750 8500 1    47   Input ~ 0
RD
Text GLabel 2650 8500 1    47   Input ~ 0
IORQ
Text GLabel 2550 8500 1    47   Input ~ 0
MREQ
Text GLabel 2450 8500 1    39   Input ~ 0
HALT
Text GLabel 2350 8500 1    47   Input ~ 0
NMI
Text GLabel 2250 8500 1    47   Input ~ 0
INT
Text GLabel 2150 8500 1    47   Input ~ 0
D4
Text GLabel 2050 8500 1    47   Input ~ 0
D3
Text GLabel 1950 8500 1    47   Input ~ 0
D5
Text GLabel 1850 8500 1    47   Input ~ 0
D6
Text GLabel 1750 8500 1    47   Input ~ 0
D2
Text GLabel 1650 8500 1    47   Input ~ 0
D1
Text GLabel 1550 8500 1    47   Input ~ 0
D0
Text GLabel 1350 8500 1    47   Input ~ 0
ROM1_OE
Text GLabel 1250 8500 1    47   Input ~ 0
D7
Text GLabel 1150 8500 1    47   Input ~ 0
A13
Text GLabel 1050 8500 1    47   Input ~ 0
A15
Text GLabel 3750 10200 3    47   Input ~ 0
A11
Text GLabel 3650 10200 3    47   Input ~ 0
A9
Text GLabel 3550 10200 3    47   Input ~ 0
BUSACK
Text GLabel 3350 10200 3    47   Input ~ 0
A4
Text GLabel 3250 10200 3    47   Input ~ 0
A5
Text GLabel 3150 10200 3    47   Input ~ 0
A6
Text GLabel 3050 10200 3    47   Input ~ 0
A7
Text GLabel 2850 10200 3    47   Input ~ 0
BUSRQ
Text GLabel 2750 10200 3    47   Input ~ 0
MOTOR_ON
Text GLabel 2650 10200 3    47   Input ~ 0
DISK_RW
Text GLabel 2550 10200 3    47   Input ~ 0
DISK_RD
Text GLabel 2450 10200 3    47   Input ~ 0
ROM2_OE
Text GLabel 2150 10200 3    47   Input ~ 0
A3
Text GLabel 2050 10200 3    47   Input ~ 0
A2
Text GLabel 1950 10200 3    47   Input ~ 0
A1
Text GLabel 1850 10200 3    47   Input ~ 0
A0
Text GLabel 1750 10200 3    47   Input ~ 0
CK
Text GLabel 1150 10200 3    47   Input ~ 0
A12
Text GLabel 1050 10200 3    47   Input ~ 0
A14
$Comp
L power:GND #PWR0103
U 1 1 5EB8AB63
P 2350 10950
F 0 "#PWR0103" H 2350 10700 50  0001 C CNN
F 1 "GND" H 2355 10777 39  0000 C CNN
F 2 "" H 2350 10950 50  0001 C CNN
F 3 "" H 2350 10950 50  0001 C CNN
	1    2350 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1850 10150 1600
Wire Wire Line
	11650 1850 11650 1600
Text GLabel 10150 1600 1    47   Input ~ 0
ROM1_OE
Text GLabel 11650 1600 1    47   Input ~ 0
ROM2_OE
Wire Wire Line
	10150 2450 10150 2750
$Comp
L 74xx:74LS32 U4
U 1 1 5EBEDFE3
P 9850 4750
F 0 "U4" H 9850 5075 50  0000 C CNN
F 1 "74LS32" H 9850 4984 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 9850 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 9850 4750 50  0001 C CNN
	1    9850 4750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U4
U 2 1 5EBEE688
P 10650 4850
F 0 "U4" H 10650 5175 50  0000 C CNN
F 1 "74LS32" H 10650 5084 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 10650 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 10650 4850 50  0001 C CNN
	2    10650 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 4150 11100 4150
Wire Wire Line
	10950 4850 11100 4850
Wire Wire Line
	11100 4850 11100 4150
Text GLabel 10200 4950 0    47   Input ~ 0
A15
Text GLabel 9400 4650 0    47   Input ~ 0
MREQ
Text GLabel 9400 4850 0    47   Input ~ 0
A14
Wire Wire Line
	9350 3150 9350 2900
Text GLabel 9350 2900 1    47   Input ~ 0
RESET
Text GLabel 8900 3350 0    47   Input ~ 0
A7
Connection ~ 10850 3350
Wire Wire Line
	10850 3350 10850 3950
Wire Wire Line
	9350 3900 9350 3750
Text GLabel 7700 5200 2    47   Input ~ 0
A12
Text GLabel 6550 5100 0    47   Input ~ 0
A6
Text GLabel 6550 5200 0    47   Input ~ 0
A7
Text GLabel 6550 5300 0    47   Input ~ 0
A2
Text GLabel 6550 5400 0    47   Input ~ 0
A4
Text GLabel 6550 5500 0    47   Input ~ 0
A0
Text GLabel 6550 5600 0    47   Input ~ 0
A5
Text GLabel 6550 5700 0    47   Input ~ 0
A3
Text GLabel 6550 5800 0    47   Input ~ 0
A1
$Comp
L 74xx:74LS32 U13
U 3 1 5EF18728
P 6500 3950
F 0 "U13" V 6462 4138 39  0000 L CNN
F 1 "74LS32" V 6537 4138 39  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 6500 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6500 3950 50  0001 C CNN
	3    6500 3950
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS32 U13
U 4 1 5EF19431
P 6400 3050
F 0 "U13" V 6362 2870 39  0000 R CNN
F 1 "74LS32" V 6437 2870 39  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 6400 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6400 3050 50  0001 C CNN
	4    6400 3050
	0    -1   1    0   
$EndComp
Wire Wire Line
	6500 4250 6500 5000
Wire Wire Line
	6500 5000 6700 5000
Wire Wire Line
	6400 3350 6400 3650
Wire Wire Line
	6600 3650 6600 3500
Wire Wire Line
	6600 3500 6750 3500
Text GLabel 6750 3500 2    47   Input ~ 0
RD
$Comp
L 74xx:74LS32 U13
U 1 1 5F027B28
P 4800 2100
F 0 "U13" H 4800 2401 39  0000 C CNN
F 1 "74LS32" H 4800 2326 39  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 4800 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 4800 2100 50  0001 C CNN
	1    4800 2100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U10
U 3 1 5F02A4DC
P 3250 1900
F 0 "U10" H 3250 2225 50  0000 C CNN
F 1 "74LS32" H 3250 2134 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3250 1900 50  0001 C CNN
F 3 "" H 3250 1900 50  0001 C CNN
	3    3250 1900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U10
U 2 1 5F02AF94
P 2450 1800
F 0 "U10" H 2450 2125 50  0000 C CNN
F 1 "74LS32" H 2450 2034 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 2450 1800 50  0001 C CNN
F 3 "" H 2450 1800 50  0001 C CNN
	2    2450 1800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U10
U 1 1 5F02C564
P 1650 1700
F 0 "U10" H 1650 2025 39  0000 C CNN
F 1 "74LS32" H 1650 1934 39  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 1650 1700 50  0001 C CNN
F 3 "" H 1650 1700 50  0001 C CNN
	1    1650 1700
	1    0    0    -1  
$EndComp
Text GLabel 4350 2200 0    47   Input ~ 0
A13
Wire Wire Line
	4350 2000 4500 2000
Text GLabel 3600 2100 0    47   Input ~ 0
A8
Wire Wire Line
	3550 1900 3750 1900
Text GLabel 2800 2000 0    47   Input ~ 0
A9
Wire Wire Line
	2750 1800 2950 1800
Text GLabel 2000 1900 0    47   Input ~ 0
A10
Wire Wire Line
	1950 1700 2150 1700
Text GLabel 1200 1800 0    47   Input ~ 0
A11
Text GLabel 1200 1600 0    47   Input ~ 0
M1
$Comp
L 74xx:74LS32 U11
U 1 1 5F3640EC
P 4650 1200
F 0 "U11" H 4650 883 50  0000 C CNN
F 1 "74LS32" H 4650 974 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 4650 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 4650 1200 50  0001 C CNN
	1    4650 1200
	-1   0    0    1   
$EndComp
$Comp
L 8bits:74LS670N U1
U 1 1 5F3D4331
P 1750 2350
F 0 "U1" H 1725 2441 39  0000 C CNN
F 1 "74LS670N" H 1725 2366 39  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket_LongPads" H 1750 2350 39  0001 C CNN
F 3 "" H 1750 2350 39  0001 C CNN
	1    1750 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1200 850  1200
Wire Wire Line
	850  1200 850  2500
Text GLabel 1100 2700 0    47   Input ~ 0
A14
Text GLabel 1100 2800 0    47   Input ~ 0
A13
Text GLabel 1100 2900 0    47   Input ~ 0
A14
Text GLabel 1100 3000 0    47   Input ~ 0
A13
Text GLabel 1100 3150 0    47   Input ~ 0
D3
Text GLabel 1100 3250 0    47   Input ~ 0
D2
Text GLabel 1100 3350 0    47   Input ~ 0
D1
Text GLabel 1100 3450 0    47   Input ~ 0
D0
Text GLabel 2300 2500 2    47   Input ~ 0
D3
Text GLabel 2300 2600 2    47   Input ~ 0
D2
Text GLabel 2300 2700 2    47   Input ~ 0
D1
Text GLabel 2300 2800 2    47   Input ~ 0
D0
$Comp
L 74xx:74LS125 U2
U 1 1 5F5C75AB
P 5450 4000
F 0 "U2" H 5450 4317 39  0000 C CNN
F 1 "74LS125" H 5450 4226 39  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 5450 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 5450 4000 50  0001 C CNN
	1    5450 4000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F60FC14
P 5850 4000
F 0 "#PWR0104" H 5850 3750 50  0001 C CNN
F 1 "GND" H 5855 3827 39  0000 C CNN
F 2 "" H 5850 4000 50  0001 C CNN
F 3 "" H 5850 4000 50  0001 C CNN
	1    5850 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 4000 4900 4000
Text GLabel 4900 4000 0    47   Input ~ 0
NMI
Wire Wire Line
	4050 4850 4050 5050
Wire Wire Line
	4050 5050 4200 5050
Text GLabel 4200 5050 2    47   Input ~ 0
RESET
Wire Wire Line
	4050 4250 4050 4000
Wire Wire Line
	3750 4450 3500 4450
Text GLabel 3500 4450 0    39   Input ~ 0
D0
$Comp
L 74xx:74LS32 U13
U 2 1 5F8FCB22
P 1800 4650
F 0 "U13" H 1800 4975 50  0000 C CNN
F 1 "74LS32" H 1800 4884 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 1800 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1800 4650 50  0001 C CNN
	2    1800 4650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U10
U 4 1 5F8FD7D5
P 2800 4550
F 0 "U10" H 2800 4875 50  0000 C CNN
F 1 "74LS32" H 2800 4784 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 2800 4550 50  0001 C CNN
F 3 "" H 2800 4550 50  0001 C CNN
	4    2800 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4550 3750 4550
Wire Wire Line
	2500 4450 2250 4450
Text GLabel 2250 4450 0    39   Input ~ 0
A14
Wire Wire Line
	2100 4650 2500 4650
$Comp
L 74xx:74LS32 U11
U 2 1 5F9BCD8B
P 2800 5500
F 0 "U11" H 2800 5183 50  0000 C CNN
F 1 "74LS32" H 2800 5274 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 2800 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2800 5500 50  0001 C CNN
	2    2800 5500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 5600 3250 5600
Wire Wire Line
	3250 5600 3250 5900
Wire Wire Line
	3250 5900 3800 5900
Wire Wire Line
	3100 5400 3350 5400
Text GLabel 3350 5400 2    47   Input ~ 0
A7
Wire Wire Line
	2500 5500 1150 5500
Wire Wire Line
	1150 5500 1150 6600
Wire Wire Line
	1150 6600 1600 6600
Wire Wire Line
	1900 6300 1900 6050
Text GLabel 1900 6050 1    47   Input ~ 0
RESET
Wire Wire Line
	1600 6500 1400 6500
Wire Wire Line
	1400 6500 1400 6050
$Comp
L power:GND #PWR0105
U 1 1 5FB34F02
P 1750 3850
F 0 "#PWR0105" H 1750 3600 50  0001 C CNN
F 1 "GND" H 1755 3677 39  0000 C CNN
F 2 "" H 1750 3850 50  0001 C CNN
F 3 "" H 1750 3850 50  0001 C CNN
	1    1750 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 5900 7750 5900
$Comp
L power:GND #PWR0106
U 1 1 5FBB4EDC
P 7150 6300
F 0 "#PWR0106" H 7150 6050 50  0001 C CNN
F 1 "GND" H 7155 6127 47  0000 C CNN
F 2 "" H 7150 6300 50  0001 C CNN
F 3 "" H 7150 6300 50  0001 C CNN
	1    7150 6300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U11
U 4 1 5FBB6248
P 3150 7200
F 0 "U11" H 3150 7525 50  0000 C CNN
F 1 "74LS32" H 3150 7434 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3150 7200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 3150 7200 50  0001 C CNN
	4    3150 7200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1900 6900 1900 7200
Wire Wire Line
	1900 7200 2400 7200
Wire Wire Line
	2200 6500 6100 6500
$Comp
L 74xx:74LS32 U4
U 4 1 5FC369D1
P 1300 7850
F 0 "U4" H 1300 7533 50  0000 C CNN
F 1 "74LS32" H 1300 7624 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 1300 7850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1300 7850 50  0001 C CNN
	4    1300 7850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 7100 4600 7100
Wire Wire Line
	4600 7100 4600 5800
Wire Wire Line
	4600 5800 4400 5800
Wire Wire Line
	4100 5600 4100 5100
Wire Wire Line
	4100 5100 2400 5100
Wire Wire Line
	2400 5100 2400 7200
Connection ~ 2400 7200
Wire Wire Line
	2400 7200 2850 7200
Wire Wire Line
	4100 6200 4100 6300
Wire Wire Line
	4100 6300 3900 6300
Text GLabel 3900 6300 0    47   Input ~ 0
RESET
$Comp
L Device:R R1
U 1 1 5FD9EE08
P 4150 7450
F 0 "R1" V 4050 7450 47  0000 C CNN
F 1 "1K" V 4150 7450 47  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4080 7450 50  0001 C CNN
F 3 "~" H 4150 7450 50  0001 C CNN
	1    4150 7450
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FDE520E
P 4950 7100
F 0 "R2" V 4850 7100 47  0000 C CNN
F 1 "680R" V 4950 7100 47  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4880 7100 50  0001 C CNN
F 3 "~" H 4950 7100 50  0001 C CNN
	1    4950 7100
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5FE096FD
P 5450 7100
F 0 "D1" H 5443 7316 47  0000 C CNN
F 1 "LED" H 5443 7225 47  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5450 7100 50  0001 C CNN
F 3 "~" H 5450 7100 50  0001 C CNN
	1    5450 7100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5FE7014F
P 6050 7100
F 0 "C15" V 5798 7100 47  0000 C CNN
F 1 "1nF" V 5889 7100 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6088 6950 50  0001 C CNN
F 3 "~" H 6050 7100 50  0001 C CNN
	1    6050 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 7100 4800 7100
Connection ~ 4600 7100
Wire Wire Line
	5100 7100 5300 7100
Wire Wire Line
	5600 7100 5750 7100
Wire Wire Line
	1600 7950 1850 7950
Text GLabel 1850 7950 2    47   Input ~ 0
A15
Wire Wire Line
	3450 7300 3700 7300
Wire Wire Line
	3700 7300 3700 7450
Wire Wire Line
	3700 7450 4000 7450
Wire Wire Line
	4300 7450 4600 7450
Wire Wire Line
	3700 7450 3700 7600
Wire Wire Line
	3700 7600 5150 7600
Connection ~ 3700 7450
Wire Wire Line
	5750 7100 5750 7600
Wire Wire Line
	5750 7600 5550 7600
Connection ~ 5750 7100
Wire Wire Line
	5750 7100 5900 7100
Connection ~ 5750 7600
$Comp
L power:GND #PWR0107
U 1 1 600D6B5E
P 5900 7600
F 0 "#PWR0107" H 5900 7350 50  0001 C CNN
F 1 "GND" H 5905 7427 47  0000 C CNN
F 2 "" H 5900 7600 50  0001 C CNN
F 3 "" H 5900 7600 50  0001 C CNN
	1    5900 7600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 4550 850  4550
Wire Wire Line
	1500 4750 1250 4750
Text GLabel 1250 4750 0    39   Input ~ 0
A13
Wire Wire Line
	13650 6900 13750 6900
Wire Wire Line
	13750 6900 13750 6600
Wire Wire Line
	11400 2150 10850 2150
Connection ~ 10850 2150
Wire Wire Line
	10850 2150 10850 3350
$Comp
L Switch:SW_Push SW2
U 1 1 5FF8B6A3
P 5350 7600
F 0 "SW2" H 5350 7885 47  0000 C CNN
F 1 "MF3_ACT" H 5350 7794 47  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H13mm" H 5350 7800 50  0001 C CNN
F 3 "~" H 5350 7800 50  0001 C CNN
	1    5350 7600
	1    0    0    -1  
$EndComp
$Comp
L ZX_Multiface_3_1_4D-rescue:74LS74-74xx-ZX-Multiface-3-rescue-ZX_Multiface_3_1_2-rescue-ZX_Multiface_3_1_2D-rescue-ZX_Multiface_3_1_3D-rescue U9
U 3 1 5EC3F32A
P 13150 9200
F 0 "U9" V 13000 9150 50  0000 L CNN
F 1 "74LS74" V 13300 9050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 13150 9200 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 13150 9200 50  0001 C CNN
	3    13150 9200
	1    0    0    -1  
$EndComp
$Comp
L ZX_Multiface_3_1_4D-rescue:74LS74-74xx-ZX-Multiface-3-rescue-ZX_Multiface_3_1_2-rescue-ZX_Multiface_3_1_2D-rescue-ZX_Multiface_3_1_3D-rescue U3
U 3 1 5EC41EFA
P 11650 9200
F 0 "U3" V 11500 9150 50  0000 L CNN
F 1 "74LS74" V 11800 9050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 11650 9200 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 11650 9200 50  0001 C CNN
	3    11650 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5ECFBE72
P 15500 9900
F 0 "#PWR0108" H 15500 9650 50  0001 C CNN
F 1 "GND" H 15505 9727 47  0000 C CNN
F 2 "" H 15500 9900 50  0001 C CNN
F 3 "" H 15500 9900 50  0001 C CNN
	1    15500 9900
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS125 U2
U 5 1 5F105D85
P 11150 9200
F 0 "U2" V 11000 9150 50  0000 L CNN
F 1 "74LS125" V 11300 9050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 11150 9200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 11150 9200 50  0001 C CNN
	5    11150 9200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U10
U 5 1 5F239A72
P 13650 9200
F 0 "U10" V 13500 9100 50  0000 L CNN
F 1 "74LS32" V 13800 9050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 13650 9200 50  0001 C CNN
F 3 "" H 13650 9200 50  0001 C CNN
	5    13650 9200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U11
U 5 1 5F2F1725
P 14150 9200
F 0 "U11" V 14000 9100 50  0000 L CNN
F 1 "74LS32" V 14300 9050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 14150 9200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 14150 9200 50  0001 C CNN
	5    14150 9200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U12
U 5 1 5F2F4CB7
P 14650 9200
F 0 "U12" V 14500 9100 50  0000 L CNN
F 1 "74LS32" V 14800 9050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 14650 9200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 14650 9200 50  0001 C CNN
	5    14650 9200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U13
U 5 1 5F2F88A4
P 15150 9200
F 0 "U13" V 15000 9100 50  0000 L CNN
F 1 "74LS32" V 15300 9050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 15150 9200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 15150 9200 50  0001 C CNN
	5    15150 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 8600 15150 8700
Wire Wire Line
	15150 8600 14650 8600
Connection ~ 14650 8600
Wire Wire Line
	14650 8600 14650 8700
Wire Wire Line
	14650 8600 14150 8600
Connection ~ 14150 8600
Wire Wire Line
	14150 8600 14150 8700
Wire Wire Line
	14150 8600 13650 8600
Connection ~ 13650 8600
Wire Wire Line
	13650 8600 13650 8700
Wire Wire Line
	13650 8600 13150 8600
Connection ~ 13150 8600
Wire Wire Line
	13150 8600 13150 8800
Connection ~ 11650 8600
Wire Wire Line
	11650 8600 11650 8800
Wire Wire Line
	11650 8600 11150 8600
Wire Wire Line
	11150 8600 11150 8700
$Comp
L ZX_Multiface_3_1_4D-rescue:74LS74-74xx-ZX-Multiface-3-rescue-ZX_Multiface_3_1_2-rescue-ZX_Multiface_3_1_2D-rescue-ZX_Multiface_3_1_3D-rescue U7
U 3 1 5FAB8059
P 12650 9200
F 0 "U7" V 12500 9150 50  0000 L CNN
F 1 "74LS74" V 12800 9050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 12650 9200 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 12650 9200 50  0001 C CNN
	3    12650 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 8600 12150 8600
Wire Wire Line
	12650 8800 12650 8600
Connection ~ 12650 8600
Wire Wire Line
	12650 8600 13150 8600
$Comp
L 74xx:74LS32 U4
U 5 1 5FC2D970
P 12150 9200
F 0 "U4" V 12000 9100 50  0000 L CNN
F 1 "74LS32" V 12300 9050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 12150 9200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 12150 9200 50  0001 C CNN
	5    12150 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 8600 12150 8600
Connection ~ 12150 8600
Wire Wire Line
	12150 8600 12150 8700
$Comp
L Switch:SW_Push SW1
U 1 1 5F368FC3
P 2650 10950
F 0 "SW1" H 2650 11235 39  0000 C CNN
F 1 "RESET" H 2650 11144 39  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H13mm" H 2650 11150 50  0001 C CNN
F 3 "~" H 2650 11150 50  0001 C CNN
	1    2650 10950
	1    0    0    -1  
$EndComp
$Comp
L ZX_Spectrum:6264 U6
U 1 1 5F24306B
P 13000 1250
F 0 "U6" H 13000 1367 47  0000 C CNN
F 1 "6264" H 13000 1276 47  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm_Socket_LongPads" H 13000 1250 50  0001 C CNN
F 3 "" H 13000 1250 50  0001 C CNN
	1    13000 1250
	1    0    0    -1  
$EndComp
Text GLabel 13650 2450 2    47   Input ~ 0
A13
Text GLabel 13650 2550 2    47   Input ~ 0
RD
Text GLabel 13650 2650 2    47   Input ~ 0
WR
Text GLabel 13650 2100 2    47   Input ~ 0
D7
Text GLabel 13650 2000 2    47   Input ~ 0
D6
Text GLabel 13650 1900 2    47   Input ~ 0
D5
Text GLabel 13650 1800 2    47   Input ~ 0
D4
Text GLabel 13650 1700 2    47   Input ~ 0
D3
Text GLabel 13650 1600 2    47   Input ~ 0
D2
Text GLabel 13650 1500 2    47   Input ~ 0
D1
Text GLabel 13650 1400 2    47   Input ~ 0
D0
Text GLabel 12350 2600 0    47   Input ~ 0
A12
Text GLabel 12350 2500 0    47   Input ~ 0
A11
Text GLabel 12350 2400 0    47   Input ~ 0
A10
Text GLabel 12350 2300 0    47   Input ~ 0
A9
Text GLabel 12350 2200 0    47   Input ~ 0
A8
Text GLabel 12350 2100 0    47   Input ~ 0
A7
Text GLabel 12350 2000 0    47   Input ~ 0
A6
Text GLabel 12350 1900 0    47   Input ~ 0
A5
Text GLabel 12350 1800 0    47   Input ~ 0
A4
Text GLabel 12350 1700 0    47   Input ~ 0
A3
Text GLabel 12350 1600 0    47   Input ~ 0
A2
Text GLabel 12350 1500 0    47   Input ~ 0
A1
Text GLabel 12350 1400 0    47   Input ~ 0
A0
$Comp
L power:GND #PWR0112
U 1 1 5F32E235
P 12350 3000
F 0 "#PWR0112" H 12350 2750 50  0001 C CNN
F 1 "GND" V 12355 2873 39  0000 R CNN
F 2 "" H 12350 3000 50  0001 C CNN
F 3 "" H 12350 3000 50  0001 C CNN
	1    12350 3000
	0    1    1    0   
$EndComp
$Comp
L ZX_Spectrum:ZX_CONNECTOR_ALL CN1
U 1 1 5F3B1408
P 4000 9350
F 0 "CN1" V 4050 7200 47  0000 L CNN
F 1 "ZX_Plus3_EDGE" V 3950 7000 47  0000 L CNN
F 2 "ZX_Spectrum:ZX_CONNECTOR_GENERIC_SORTED" H 4000 9350 50  0001 C CNN
F 3 "" H 4000 9350 50  0001 C CNN
	1    4000 9350
	0    1    -1   0   
$EndComp
Wire Wire Line
	850  2600 850  4550
Connection ~ 850  4550
Wire Wire Line
	850  4550 850  7850
Wire Wire Line
	850  7850 1000 7850
Connection ~ 1650 10950
Wire Wire Line
	1650 10950 1550 10950
Connection ~ 2350 10950
Wire Wire Line
	2350 10950 1650 10950
$Comp
L power:GND #PWR0122
U 1 1 5F087EE5
P 3650 5800
F 0 "#PWR0122" H 3650 5550 50  0001 C CNN
F 1 "GND" V 3655 5673 39  0000 R CNN
F 2 "" H 3650 5800 50  0001 C CNN
F 3 "" H 3650 5800 50  0001 C CNN
	1    3650 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 5800 3800 5800
$Comp
L 74xx:74LS32 U4
U 3 1 5F6D1D43
P 5100 5250
F 0 "U4" H 5100 4933 50  0000 C CNN
F 1 "74LS32" H 5100 5024 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 5100 5250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 5100 5250 50  0001 C CNN
	3    5100 5250
	1    0    0    1   
$EndComp
Wire Wire Line
	4800 5150 4550 5150
Wire Wire Line
	4550 5150 4550 4450
Wire Wire Line
	4550 4450 4350 4450
Wire Wire Line
	4800 5350 4550 5350
Wire Wire Line
	4550 5350 4550 6000
Wire Wire Line
	4550 6000 4400 6000
Wire Wire Line
	5650 5250 5650 5900
Wire Wire Line
	5750 4000 5850 4000
$Comp
L 74xx:74LS32 U11
U 3 1 5F029917
P 4050 2000
F 0 "U11" H 4050 2325 50  0000 C CNN
F 1 "74LS32" H 4050 2234 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 4050 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 4050 2000 50  0001 C CNN
	3    4050 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4250 5450 5250
Wire Wire Line
	5400 5250 5450 5250
Connection ~ 5450 5250
Wire Wire Line
	5450 5250 5650 5250
Wire Wire Line
	6300 2750 6300 2100
Wire Wire Line
	6300 2100 5100 2100
$Comp
L 8bits:GAL16V8 U8
U 1 1 5EE1BAE0
P 7150 4750
F 0 "U8" H 7150 4741 47  0000 C CNN
F 1 "GAL16V8B" H 7150 4666 47  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket_LongPads" H 7150 4750 39  0001 C CNN
F 3 "" H 7150 4750 39  0001 C CNN
	1    7150 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 5900 5650 5900
Wire Wire Line
	10150 4750 10350 4750
Wire Wire Line
	8900 3350 9050 3350
Wire Wire Line
	7600 5700 7900 5700
Wire Wire Line
	7900 5700 7900 3450
Wire Wire Line
	7900 1300 4950 1300
Wire Wire Line
	7600 5100 8000 5100
Wire Wire Line
	8000 5100 8000 1100
Wire Wire Line
	7600 5000 8250 5000
Wire Wire Line
	7600 5400 8450 5400
Wire Wire Line
	7600 5500 8050 5500
Wire Wire Line
	8050 5500 8050 7750
Wire Wire Line
	8050 7750 1600 7750
Wire Wire Line
	8250 7100 8250 5000
Wire Wire Line
	8250 3900 8250 5000
Wire Wire Line
	8250 3900 9350 3900
Connection ~ 8250 5000
Wire Wire Line
	8350 8150 8350 5600
Wire Wire Line
	11100 4150 7300 4150
Wire Wire Line
	7300 4150 7300 2500
Wire Wire Line
	7300 2500 6500 2500
Wire Wire Line
	6500 2500 6500 2750
Connection ~ 11100 4150
Wire Wire Line
	9050 3450 7900 3450
Connection ~ 7900 3450
Wire Wire Line
	7900 3450 7900 1300
Wire Wire Line
	10600 7100 10750 7100
Wire Wire Line
	10600 7000 10750 7000
Wire Wire Line
	10600 6900 10750 6900
Wire Wire Line
	10600 6800 10750 6800
Wire Wire Line
	10600 6700 10750 6700
Wire Wire Line
	10600 6600 10750 6600
Wire Wire Line
	10600 6500 10750 6500
Wire Wire Line
	10600 6400 10750 6400
Wire Wire Line
	10600 6300 10750 6300
Wire Wire Line
	10600 6200 10750 6200
Wire Wire Line
	10600 6100 10750 6100
Wire Wire Line
	10600 6000 10750 6000
Wire Wire Line
	10600 5900 10750 5900
Wire Wire Line
	11750 6600 11900 6600
Wire Wire Line
	11750 6500 11900 6500
Wire Wire Line
	11750 6400 11900 6400
Wire Wire Line
	11750 6300 11900 6300
Wire Wire Line
	11750 6200 11900 6200
Wire Wire Line
	11750 6100 11900 6100
Wire Wire Line
	11750 6000 11900 6000
Wire Wire Line
	11750 5900 11900 5900
Wire Wire Line
	13500 1400 13650 1400
Wire Wire Line
	13500 1500 13650 1500
Wire Wire Line
	13500 1600 13650 1600
Wire Wire Line
	13500 1700 13650 1700
Wire Wire Line
	13500 1800 13650 1800
Wire Wire Line
	13500 1900 13650 1900
Wire Wire Line
	13500 2000 13650 2000
Wire Wire Line
	13500 2100 13650 2100
Wire Wire Line
	13500 2350 13650 2350
Wire Wire Line
	13500 2450 13650 2450
Wire Wire Line
	13500 2550 13650 2550
Wire Wire Line
	13500 2650 13650 2650
Wire Wire Line
	12350 3000 12500 3000
Wire Wire Line
	12350 2800 12500 2800
Wire Wire Line
	12350 2600 12500 2600
Wire Wire Line
	12350 2500 12500 2500
Wire Wire Line
	12350 2400 12500 2400
Wire Wire Line
	12350 2300 12500 2300
Wire Wire Line
	12350 2200 12500 2200
Wire Wire Line
	12350 2100 12500 2100
Wire Wire Line
	12350 2000 12500 2000
Wire Wire Line
	12350 1900 12500 1900
Wire Wire Line
	12350 1800 12500 1800
Wire Wire Line
	12350 1700 12500 1700
Wire Wire Line
	12350 1600 12500 1600
Wire Wire Line
	12350 1500 12500 1500
Wire Wire Line
	12350 1400 12500 1400
Wire Wire Line
	6550 5100 6700 5100
Wire Wire Line
	6550 5200 6700 5200
Wire Wire Line
	6550 5300 6700 5300
Wire Wire Line
	6550 5400 6700 5400
Wire Wire Line
	6550 5500 6700 5500
Wire Wire Line
	6550 5600 6700 5600
Wire Wire Line
	6550 5700 6700 5700
Wire Wire Line
	6550 5800 6700 5800
Wire Wire Line
	7600 5200 7700 5200
Wire Wire Line
	7150 6200 7150 6300
Wire Wire Line
	1100 3450 1300 3450
Wire Wire Line
	1100 3350 1300 3350
Wire Wire Line
	1100 3250 1300 3250
Wire Wire Line
	1100 3150 1300 3150
Wire Wire Line
	1100 3000 1300 3000
Wire Wire Line
	1100 2900 1300 2900
Wire Wire Line
	1100 2800 1300 2800
Wire Wire Line
	1100 2700 1300 2700
Wire Wire Line
	850  2600 1300 2600
Wire Wire Line
	850  2500 1300 2500
Wire Wire Line
	2150 3200 2300 3200
Wire Wire Line
	2150 2800 2300 2800
Wire Wire Line
	2150 2700 2300 2700
Wire Wire Line
	2150 2600 2300 2600
Wire Wire Line
	2150 2500 2300 2500
Wire Wire Line
	1750 3750 1750 3850
Wire Wire Line
	1050 8500 1050 8650
Wire Wire Line
	1150 8500 1150 8650
Wire Wire Line
	1250 8500 1250 8650
Wire Wire Line
	1350 8500 1350 8650
Wire Wire Line
	1550 8500 1550 8650
Wire Wire Line
	1650 8500 1650 8650
Wire Wire Line
	1750 8500 1750 8650
Wire Wire Line
	1850 8500 1850 8650
Wire Wire Line
	1950 8500 1950 8650
Wire Wire Line
	2050 8500 2050 8650
Wire Wire Line
	2150 8500 2150 8650
Wire Wire Line
	2250 8500 2250 8650
Wire Wire Line
	2350 8500 2350 8650
Wire Wire Line
	2450 8500 2450 8650
Wire Wire Line
	2550 8500 2550 8650
Wire Wire Line
	2650 8500 2650 8650
Wire Wire Line
	2750 8500 2750 8650
Wire Wire Line
	2850 8500 2850 8650
Wire Wire Line
	3050 8500 3050 8650
Wire Wire Line
	3150 8500 3150 8650
Wire Wire Line
	3250 8500 3250 8650
Wire Wire Line
	3350 8500 3350 8650
Wire Wire Line
	3450 8500 3450 8650
Wire Wire Line
	3550 8500 3550 8650
Wire Wire Line
	3650 8500 3650 8650
Wire Wire Line
	3750 8500 3750 8650
Wire Wire Line
	1050 10050 1050 10200
Wire Wire Line
	1150 10200 1150 10050
Wire Wire Line
	1250 10200 1250 10050
Wire Wire Line
	1550 10050 1550 10950
Wire Wire Line
	1650 10050 1650 10950
Wire Wire Line
	1750 10200 1750 10050
Wire Wire Line
	1850 10200 1850 10050
Wire Wire Line
	1950 10200 1950 10050
Wire Wire Line
	2050 10200 2050 10050
Wire Wire Line
	2150 10200 2150 10050
Wire Wire Line
	2350 10050 2350 10950
Wire Wire Line
	2450 10200 2450 10050
Wire Wire Line
	2550 10200 2550 10050
Wire Wire Line
	2650 10200 2650 10050
Wire Wire Line
	2750 10200 2750 10050
Wire Wire Line
	2850 10200 2850 10050
Wire Wire Line
	3050 10200 3050 10050
Wire Wire Line
	3150 10200 3150 10050
Wire Wire Line
	3250 10200 3250 10050
Wire Wire Line
	3350 10200 3350 10050
Wire Wire Line
	3550 10200 3550 10050
Wire Wire Line
	3650 10200 3650 10050
Wire Wire Line
	3750 10200 3750 10050
Wire Wire Line
	2850 10950 2950 10950
Wire Wire Line
	2350 10950 2450 10950
Text GLabel 1250 10200 3    47   Input ~ 0
+5V
Wire Wire Line
	11150 9700 11150 9900
Wire Wire Line
	11150 9900 11650 9900
Wire Wire Line
	11650 9600 11650 9900
Connection ~ 11650 9900
Wire Wire Line
	12150 9700 12150 9900
Wire Wire Line
	11650 9900 12150 9900
Connection ~ 12150 9900
Wire Wire Line
	12650 9600 12650 9900
Wire Wire Line
	12150 9900 12650 9900
Connection ~ 12650 9900
Wire Wire Line
	12650 9900 13150 9900
Wire Wire Line
	13150 9600 13150 9900
Connection ~ 13150 9900
Wire Wire Line
	13150 9900 13650 9900
Wire Wire Line
	13650 9700 13650 9900
Connection ~ 13650 9900
Wire Wire Line
	13650 9900 14150 9900
Wire Wire Line
	14150 9700 14150 9900
Connection ~ 14150 9900
Wire Wire Line
	14650 9700 14650 9900
Wire Wire Line
	14150 9900 14650 9900
Connection ~ 14650 9900
Wire Wire Line
	14650 9900 15150 9900
Wire Wire Line
	15150 9700 15150 9900
Connection ~ 15150 9900
Wire Wire Line
	15150 9900 15500 9900
Text GLabel 15500 8600 2    47   Input ~ 0
+5V
Wire Wire Line
	15150 8600 15500 8600
Connection ~ 15150 8600
Text GLabel 9150 7600 1    47   Input ~ 0
+5V
Text GLabel 7750 5900 2    47   Input ~ 0
+5V
Text GLabel 4050 4000 1    47   Input ~ 0
+5V
Text GLabel 2300 3200 2    47   Input ~ 0
+5V
Text GLabel 11650 2750 3    47   Input ~ 0
+5V
Text GLabel 10150 2750 3    47   Input ~ 0
+5V
Text GLabel 12350 2800 0    47   Input ~ 0
+5V
Text GLabel 13650 2350 2    47   Input ~ 0
+5V
Text GLabel 1400 6050 1    47   Input ~ 0
+5V
Text GLabel 4600 7450 2    47   Input ~ 0
+5V
Wire Wire Line
	6100 6500 6100 1100
Wire Wire Line
	4950 1100 6100 1100
Connection ~ 6100 1100
Wire Wire Line
	6100 1100 8000 1100
Wire Wire Line
	9000 8650 9150 8650
Wire Wire Line
	9450 8050 9550 8050
NoConn ~ 9550 8050
$Comp
L Device:C C2
U 1 1 5F633A10
P 15150 5800
F 0 "C2" V 14898 5800 47  0000 C CNN
F 1 "100nF" V 14989 5800 47  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 15188 5650 50  0001 C CNN
F 3 "~" H 15150 5800 50  0001 C CNN
	1    15150 5800
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5F65322B
P 15150 5400
F 0 "C3" V 14898 5400 47  0000 C CNN
F 1 "100nF" V 14989 5400 47  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 15188 5250 50  0001 C CNN
F 3 "~" H 15150 5400 50  0001 C CNN
	1    15150 5400
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5F6545F2
P 15150 5000
F 0 "C4" V 14898 5000 47  0000 C CNN
F 1 "100nF" V 14989 5000 47  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 15188 4850 50  0001 C CNN
F 3 "~" H 15150 5000 50  0001 C CNN
	1    15150 5000
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5F655C1D
P 15150 4600
F 0 "C5" V 14898 4600 47  0000 C CNN
F 1 "100nF" V 14989 4600 47  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 15188 4450 50  0001 C CNN
F 3 "~" H 15150 4600 50  0001 C CNN
	1    15150 4600
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 5F6571E6
P 15150 4200
F 0 "C6" V 14898 4200 47  0000 C CNN
F 1 "100nF" V 14989 4200 47  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 15188 4050 50  0001 C CNN
F 3 "~" H 15150 4200 50  0001 C CNN
	1    15150 4200
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 5F659A00
P 15150 3800
F 0 "C7" V 14898 3800 47  0000 C CNN
F 1 "100nF" V 14989 3800 47  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 15188 3650 50  0001 C CNN
F 3 "~" H 15150 3800 50  0001 C CNN
	1    15150 3800
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 5F65AF6D
P 15150 3400
F 0 "C8" V 14898 3400 47  0000 C CNN
F 1 "100nF" V 14989 3400 47  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 15188 3250 50  0001 C CNN
F 3 "~" H 15150 3400 50  0001 C CNN
	1    15150 3400
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 5F65C524
P 15150 3000
F 0 "C9" V 14898 3000 47  0000 C CNN
F 1 "100nF" V 14989 3000 47  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 15188 2850 50  0001 C CNN
F 3 "~" H 15150 3000 50  0001 C CNN
	1    15150 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 5F65DDC1
P 15150 2600
F 0 "C10" V 14898 2600 47  0000 C CNN
F 1 "100nF" V 14989 2600 47  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 15188 2450 50  0001 C CNN
F 3 "~" H 15150 2600 50  0001 C CNN
	1    15150 2600
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 5F65F2EA
P 15150 2200
F 0 "C11" V 14898 2200 47  0000 C CNN
F 1 "100nF" V 14989 2200 47  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 15188 2050 50  0001 C CNN
F 3 "~" H 15150 2200 50  0001 C CNN
	1    15150 2200
	0    1    1    0   
$EndComp
$Comp
L Device:C C12
U 1 1 5F660808
P 15150 1800
F 0 "C12" V 14898 1800 47  0000 C CNN
F 1 "100nF" V 14989 1800 47  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 15188 1650 50  0001 C CNN
F 3 "~" H 15150 1800 50  0001 C CNN
	1    15150 1800
	0    1    1    0   
$EndComp
$Comp
L Device:C C13
U 1 1 5F66200C
P 15150 1400
F 0 "C13" V 14898 1400 47  0000 C CNN
F 1 "100nF" V 14989 1400 47  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 15188 1250 50  0001 C CNN
F 3 "~" H 15150 1400 50  0001 C CNN
	1    15150 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	15000 5800 14850 5800
Wire Wire Line
	14850 5800 14850 5400
Connection ~ 14850 5800
Text GLabel 14850 6350 3    47   Input ~ 0
+5V
Wire Wire Line
	15300 5800 15450 5800
Wire Wire Line
	15450 5800 15450 5400
Connection ~ 15450 5800
$Comp
L power:GND #PWR0102
U 1 1 5F6E293C
P 15450 6350
F 0 "#PWR0102" H 15450 6100 50  0001 C CNN
F 1 "GND" V 15455 6223 47  0000 R CNN
F 2 "" H 15450 6350 50  0001 C CNN
F 3 "" H 15450 6350 50  0001 C CNN
	1    15450 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 5400 14850 5400
Connection ~ 14850 5400
Wire Wire Line
	15000 5000 14850 5000
Wire Wire Line
	14850 5400 14850 5000
Connection ~ 14850 5000
Wire Wire Line
	14850 5000 14850 4600
Wire Wire Line
	15000 4600 14850 4600
Connection ~ 14850 4600
Wire Wire Line
	14850 4600 14850 4200
Wire Wire Line
	15000 4200 14850 4200
Connection ~ 14850 4200
Wire Wire Line
	14850 4200 14850 3800
Wire Wire Line
	15300 5400 15450 5400
Connection ~ 15450 5400
Wire Wire Line
	15450 5400 15450 5000
Wire Wire Line
	15300 5000 15450 5000
Connection ~ 15450 5000
Wire Wire Line
	15450 5000 15450 4600
Wire Wire Line
	15300 4600 15450 4600
Connection ~ 15450 4600
Wire Wire Line
	15450 4600 15450 4200
Wire Wire Line
	15300 4200 15450 4200
Connection ~ 15450 4200
Wire Wire Line
	15450 4200 15450 3800
Wire Wire Line
	15000 3800 14850 3800
Connection ~ 14850 3800
Wire Wire Line
	14850 3800 14850 3400
Wire Wire Line
	15300 3800 15450 3800
Connection ~ 15450 3800
Wire Wire Line
	15450 3800 15450 3400
Wire Wire Line
	15000 3400 14850 3400
Connection ~ 14850 3400
Wire Wire Line
	14850 3400 14850 3000
Wire Wire Line
	15000 1400 14850 1400
Wire Wire Line
	15300 1400 15450 1400
Wire Wire Line
	15300 1800 15450 1800
Connection ~ 15450 1800
Wire Wire Line
	15450 1800 15450 1400
Wire Wire Line
	15300 2200 15450 2200
Connection ~ 15450 2200
Wire Wire Line
	15450 2200 15450 1800
Wire Wire Line
	15300 2600 15450 2600
Connection ~ 15450 2600
Wire Wire Line
	15450 2600 15450 2200
Wire Wire Line
	15300 3000 15450 3000
Connection ~ 15450 3000
Wire Wire Line
	15450 3000 15450 2600
Wire Wire Line
	15000 3000 14850 3000
Connection ~ 14850 3000
Wire Wire Line
	14850 3000 14850 2600
Wire Wire Line
	15000 2600 14850 2600
Connection ~ 14850 2600
Wire Wire Line
	14850 2600 14850 2200
Wire Wire Line
	15000 2200 14850 2200
Connection ~ 14850 2200
Wire Wire Line
	14850 2200 14850 1800
Wire Wire Line
	15000 1800 14850 1800
Connection ~ 14850 1800
Wire Wire Line
	14850 1800 14850 1400
Wire Wire Line
	15300 3400 15450 3400
Connection ~ 15450 3400
Wire Wire Line
	15450 3400 15450 3000
Wire Wire Line
	2200 6700 2300 6700
Wire Wire Line
	2300 6700 2300 6800
NoConn ~ 2300 6800
Wire Wire Line
	4350 4650 4450 4650
Wire Wire Line
	4450 4650 4450 4750
NoConn ~ 4450 4750
Wire Wire Line
	1200 1600 1350 1600
Wire Wire Line
	1200 1800 1350 1800
Wire Wire Line
	2000 1900 2150 1900
Wire Wire Line
	3600 2100 3750 2100
Wire Wire Line
	2800 2000 2950 2000
Wire Wire Line
	4350 2200 4500 2200
Wire Wire Line
	9400 4650 9550 4650
Wire Wire Line
	9400 4850 9550 4850
Wire Wire Line
	10200 4950 10350 4950
Wire Wire Line
	1350 10050 1350 10200
NoConn ~ 1350 10200
Wire Wire Line
	2250 10050 2250 10200
NoConn ~ 2250 10200
Wire Wire Line
	3450 10050 3450 10200
NoConn ~ 3450 10200
Wire Wire Line
	2950 8650 2950 8500
NoConn ~ 2950 8500
$Comp
L Device:C C1
U 1 1 5FEE8A39
P 15150 6200
F 0 "C1" V 14898 6200 47  0000 C CNN
F 1 "100nF" V 14989 6200 47  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 15188 6050 50  0001 C CNN
F 3 "~" H 15150 6200 50  0001 C CNN
	1    15150 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	14850 6350 14850 6200
Wire Wire Line
	15000 6200 14850 6200
Connection ~ 14850 6200
Wire Wire Line
	14850 6200 14850 5800
Wire Wire Line
	15450 6200 15300 6200
Wire Wire Line
	15450 6200 15450 5800
Wire Wire Line
	15450 6200 15450 6350
Connection ~ 15450 6200
Wire Wire Line
	3250 5900 3250 6700
Wire Wire Line
	3250 6700 7700 6700
Connection ~ 3250 5900
Wire Wire Line
	7600 5600 8350 5600
Wire Wire Line
	7700 6700 7700 8150
Wire Wire Line
	7700 8150 8350 8150
Wire Wire Line
	8950 6050 8450 6050
Wire Wire Line
	8450 5400 8450 6050
Wire Wire Line
	8950 5500 8750 5500
Wire Wire Line
	8750 5500 8750 5300
Wire Wire Line
	7600 5300 8750 5300
Wire Wire Line
	9550 5400 9700 5400
Wire Wire Line
	9550 5950 9700 5950
Wire Wire Line
	9700 5950 9700 5800
Wire Wire Line
	9700 5600 9550 5600
Wire Wire Line
	9700 5800 9850 5800
Connection ~ 9700 5800
Wire Wire Line
	9700 5800 9700 5600
Wire Wire Line
	9550 6150 9700 6150
Wire Wire Line
	8250 7100 6200 7100
Wire Wire Line
	5750 7600 5900 7600
$Comp
L 74xx:74LS125 U2
U 3 1 60630C3E
P 15150 7000
F 0 "U2" H 15150 7311 47  0000 C CNN
F 1 "74LS125" H 15150 7224 47  0000 C CNN
F 2 "" H 15150 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 15150 7000 50  0001 C CNN
	3    15150 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 7000 14700 7000
Wire Wire Line
	15450 7000 15600 7000
Wire Wire Line
	15150 7250 15150 7400
NoConn ~ 15600 7000
NoConn ~ 14700 7000
NoConn ~ 15150 7400
$Comp
L power:GND #PWR0101
U 1 1 60F02AAC
P 11250 8150
F 0 "#PWR0101" H 11250 7900 50  0001 C CNN
F 1 "GND" H 11255 7979 47  0000 C CNN
F 2 "" H 11250 8150 50  0001 C CNN
F 3 "" H 11250 8150 50  0001 C CNN
	1    11250 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 2750 14000 4050
Wire Wire Line
	13500 2750 14000 2750
Wire Wire Line
	11850 4050 14000 4050
Connection ~ 14000 4050
Wire Wire Line
	11750 6900 11900 6900
Text GLabel 11900 6900 2    47   Input ~ 0
RD
Wire Wire Line
	9650 3550 9800 3550
NoConn ~ 9800 3550
Text GLabel 10350 7650 0    47   Input ~ 0
+5V
Text Label 9850 7200 0    47   ~ 0
A13a
Wire Wire Line
	8350 8150 8850 8150
Connection ~ 8350 8150
Wire Wire Line
	9450 8250 9600 8250
Wire Wire Line
	9600 7200 10750 7200
Wire Wire Line
	9600 7200 9600 8250
Wire Wire Line
	10350 7650 10550 7650
Wire Wire Line
	13650 7100 14000 7100
$Comp
L 74xx:74LS74 U9
U 1 1 5F4B87B5
P 9150 8150
F 0 "U9" H 9150 8625 47  0000 C CNN
F 1 "74LS74" H 9150 8538 47  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 9150 8150 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 9150 8150 50  0001 C CNN
	1    9150 8150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U3
U 1 1 5F4BC906
P 4100 5900
F 0 "U3" H 3900 6350 47  0000 C CNN
F 1 "74LS74" H 3900 6250 47  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 4100 5900 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 4100 5900 50  0001 C CNN
	1    4100 5900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U9
U 2 1 5F4C3053
P 4050 4550
F 0 "U9" H 4250 4950 47  0000 C CNN
F 1 "74LS74" H 4250 4850 47  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 4050 4550 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 4050 4550 50  0001 C CNN
	2    4050 4550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U7
U 1 1 5F4CA937
P 1900 6600
F 0 "U7" H 2100 7000 47  0000 C CNN
F 1 "74LS74" H 2100 6900 47  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 1900 6600 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 1900 6600 50  0001 C CNN
	1    1900 6600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U3
U 2 1 5F4CD644
P 9350 3450
F 0 "U3" H 9500 3850 47  0000 C CNN
F 1 "74LS74" H 9500 3750 47  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 9350 3450 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 9350 3450 50  0001 C CNN
	2    9350 3450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U7
U 2 1 5F4D217C
P 15150 8000
F 0 "U7" H 15350 8400 47  0000 C CNN
F 1 "74LS74" H 15350 8300 47  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 15150 8000 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 15150 8000 50  0001 C CNN
	2    15150 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	15450 7900 15600 7900
Wire Wire Line
	15450 8100 15600 8100
Wire Wire Line
	15150 8300 15150 8450
Wire Wire Line
	14850 8000 14700 8000
Wire Wire Line
	14850 7900 14700 7900
NoConn ~ 15150 8450
NoConn ~ 15600 8100
NoConn ~ 15600 7900
NoConn ~ 14700 8000
NoConn ~ 14700 7900
Wire Wire Line
	15150 7700 15150 7550
NoConn ~ 15150 7550
NoConn ~ 3750 8500
Wire Wire Line
	2950 10050 2950 10200
Text GLabel 2950 10200 3    47   Input ~ 0
RESET
Text GLabel 2950 10950 2    47   Input ~ 0
RESET
$Comp
L ZX_Spectrum:W27E257 U5
U 1 1 5F9E854D
P 11250 5700
F 0 "U5" H 11250 5761 47  0000 C CNN
F 1 "W27E257" H 11250 5674 47  0000 C CNN
F 2 "Housings_DIP:DIP-28_W15.24mm_Socket_LongPads" H 11250 5700 39  0001 C CNN
F 3 "" H 11250 5700 39  0001 C CNN
	1    11250 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 7000 13050 7000
Wire Wire Line
	14000 4050 14000 7100
Wire Wire Line
	10750 7550 10550 7550
Wire Wire Line
	10550 7550 10550 7650
Wire Wire Line
	10750 7650 10550 7650
Connection ~ 10550 7650
$Comp
L Device:R R3
U 1 1 5FDD21F6
P 5200 9550
F 0 "R3" V 4999 9550 47  0000 C CNN
F 1 "4K7" V 5086 9550 47  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5130 9550 50  0001 C CNN
F 3 "~" H 5200 9550 50  0001 C CNN
	1    5200 9550
	0    1    1    0   
$EndComp
$Comp
L Connector:DB9_Male J1
U 1 1 602B36E5
P 10050 10100
F 0 "J1" H 10230 10146 47  0000 L CNN
F 1 "Kempston" H 10230 10057 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm" H 10050 10100 50  0001 C CNN
F 3 " ~" H 10050 10100 50  0001 C CNN
	1    10050 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 9700 9600 9700
Wire Wire Line
	9750 9800 9600 9800
NoConn ~ 9600 9700
NoConn ~ 9600 9800
Wire Wire Line
	9750 9900 9600 9900
Text GLabel 9600 9900 0    47   Input ~ 0
J4_RIGHT
Text GLabel 9600 10100 0    47   Input ~ 0
J3_LEFT
Text GLabel 9600 10300 0    47   Input ~ 0
J2_DOWN
Text GLabel 9600 10400 0    47   Input ~ 0
J6_FIRE
Text GLabel 9600 10500 0    47   Input ~ 0
J1_UP
Wire Wire Line
	9750 10200 9600 10200
Wire Wire Line
	9200 10000 9750 10000
Text GLabel 9600 10200 0    47   Input ~ 0
+5V
$Comp
L power:GND #PWR0109
U 1 1 604635B5
P 9200 10000
F 0 "#PWR0109" H 9200 9750 50  0001 C CNN
F 1 "GND" V 9205 9872 50  0000 R CNN
F 2 "" H 9200 10000 50  0001 C CNN
F 3 "" H 9200 10000 50  0001 C CNN
	1    9200 10000
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 10100 9750 10100
Wire Wire Line
	9600 10300 9750 10300
Wire Wire Line
	9600 10400 9750 10400
Wire Wire Line
	9600 10500 9750 10500
$Comp
L Switch:SW_DIP_x02 SW3
U 1 1 60615447
P 5200 10200
F 0 "SW3" H 5200 10561 47  0000 C CNN
F 1 "ROM_JOY" H 5200 10474 47  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx02_Piano_10.8x6.64mm_W7.62mm_P2.54mm" H 5200 10200 50  0001 C CNN
F 3 "~" H 5200 10200 50  0001 C CNN
	1    5200 10200
	1    0    0    -1  
$EndComp
Text GLabel 4600 10100 0    47   Input ~ 0
ROMS1
Wire Wire Line
	5500 10200 5650 10200
Text GLabel 5650 10200 2    47   Input ~ 0
JOY_EN
Wire Wire Line
	4900 10200 4750 10200
Text GLabel 4750 10200 0    47   Input ~ 0
A5
Text GLabel 8100 9250 2    47   Input ~ 0
D0
Text GLabel 8100 9350 2    47   Input ~ 0
D1
Text GLabel 8100 9450 2    47   Input ~ 0
D2
Text GLabel 8100 9550 2    47   Input ~ 0
D3
Text GLabel 8100 9650 2    47   Input ~ 0
D4
Text GLabel 8100 9750 2    47   Input ~ 0
D5
Text GLabel 8100 9850 2    47   Input ~ 0
D6
Text GLabel 8100 9950 2    47   Input ~ 0
D7
Text GLabel 6850 9250 0    47   Input ~ 0
JOY_EN
Text GLabel 6850 9550 0    47   Input ~ 0
J3_LEFT
Text GLabel 6850 9650 0    47   Input ~ 0
J4_RIGHT
Text GLabel 6850 9750 0    47   Input ~ 0
J1_UP
Text GLabel 6850 9850 0    47   Input ~ 0
J2_DOWN
Text GLabel 6850 9950 0    47   Input ~ 0
J6_FIRE
$Comp
L power:GND #PWR0110
U 1 1 600AE7C8
P 7500 10900
F 0 "#PWR0110" H 7500 10650 50  0001 C CNN
F 1 "GND" H 7505 10727 50  0000 C CNN
F 2 "" H 7500 10900 50  0001 C CNN
F 3 "" H 7500 10900 50  0001 C CNN
	1    7500 10900
	1    0    0    -1  
$EndComp
Text GLabel 6850 10400 0    47   Input ~ 0
+5V
$Comp
L Device:C C14
U 1 1 60157F6B
P 15150 1000
F 0 "C14" V 14898 1000 47  0000 C CNN
F 1 "100nF" V 14989 1000 47  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 15188 850 50  0001 C CNN
F 3 "~" H 15150 1000 50  0001 C CNN
	1    15150 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	14850 1400 14850 1000
Wire Wire Line
	14850 1000 15000 1000
Connection ~ 14850 1400
Wire Wire Line
	15300 1000 15450 1000
Wire Wire Line
	15450 1000 15450 1400
Connection ~ 15450 1400
$Comp
L ZX_Spectrum:GAL22V10 U14
U 1 1 6023E828
P 7500 9100
F 0 "U14" H 7475 9211 47  0000 C CNN
F 1 "GAL22V10D" H 7475 9124 47  0000 C CNN
F 2 "Housings_DIP:DIP-24_W7.62mm_Socket_LongPads" H 7500 9100 39  0001 C CNN
F 3 "" H 7500 9100 39  0001 C CNN
	1    7500 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 9250 8100 9250
Wire Wire Line
	7950 9350 8100 9350
Wire Wire Line
	7950 9450 8100 9450
Wire Wire Line
	7950 9550 8100 9550
Wire Wire Line
	7950 9650 8100 9650
Wire Wire Line
	7950 9750 8100 9750
Wire Wire Line
	7950 9850 8100 9850
Wire Wire Line
	7950 9950 8100 9950
Wire Wire Line
	6850 9250 7000 9250
Wire Wire Line
	6850 9350 7000 9350
Wire Wire Line
	6850 9450 7000 9450
Wire Wire Line
	6850 9550 7000 9550
Wire Wire Line
	6850 9650 7000 9650
Wire Wire Line
	6850 9750 7000 9750
Wire Wire Line
	6850 9850 7000 9850
Wire Wire Line
	6850 9950 7000 9950
Wire Wire Line
	6850 10050 7000 10050
Wire Wire Line
	6850 10150 7000 10150
Wire Wire Line
	7500 10750 7500 10900
Wire Wire Line
	7000 10400 6850 10400
Wire Wire Line
	7950 10250 8100 10250
Text GLabel 6850 9350 0    47   Input ~ 0
IORQ
Text GLabel 6850 9450 0    47   Input ~ 0
RD
Wire Wire Line
	7950 10150 8100 10150
Wire Wire Line
	7950 10050 8100 10050
NoConn ~ 8100 10050
Wire Wire Line
	6850 10250 7000 10250
Wire Wire Line
	4600 10100 4750 10100
$Comp
L power:GND #PWR0111
U 1 1 5FC60A64
P 6050 10350
F 0 "#PWR0111" H 6050 10100 50  0001 C CNN
F 1 "GND" H 6055 10177 50  0000 C CNN
F 2 "" H 6050 10350 50  0001 C CNN
F 3 "" H 6050 10350 50  0001 C CNN
	1    6050 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 10100 6050 10350
Wire Wire Line
	5500 10100 6050 10100
Wire Wire Line
	5350 9550 5550 9550
Text GLabel 5550 9550 2    47   Input ~ 0
+5V
Wire Wire Line
	5050 9550 4750 9550
Wire Wire Line
	4750 9550 4750 10100
Connection ~ 4750 10100
Wire Wire Line
	4750 10100 4900 10100
Wire Wire Line
	10750 7300 10600 7300
Text GLabel 10600 7300 0    47   Input ~ 0
ROMS1
Wire Wire Line
	11250 8000 11250 8150
NoConn ~ 8100 10150
NoConn ~ 8100 10250
NoConn ~ 6850 10250
Text GLabel 6850 10050 0    47   Input ~ 0
A6
Text GLabel 6850 10150 0    47   Input ~ 0
A7
$EndSCHEMATC
